accessible: false
author: ''
categories: []
contact_url: ''
context: |-
    Une école vous a contacté afin de concevoir un programme pour aider un professeur de français à noter ses élèves sur des poésies.
    Il souhaite pouvoir savoir si les élèves ont fait des répétitions de mots et si oui, à quelle fréquence ?

    Afin de répondre à ses attentes, vous allez devoir écrire une méthode malus_counterprenant comme argument poem qui va renvoyer deux listes:

    - La première va retourner la liste des mots (sans doublons) présents dans la poésie

    - La deuxième va retourner la liste des fréquences à laquelle les différents mots sont utilisés

    Exemple:

    malus_counter(“La belle prairie était belle”):

    >>>[La, belle, prairie, était] [1, 2, 1, 1]
environment_id: pyjavacpp
environment_parameters:
    limits:
        memory: '100'
        time: '30'
        hard_time: ''
    run_cmd: ''
environment_type: docker
evaluate: best
file: ''
groups: false
input_random: '0'
name: Poesie
network_grading: false
problems:
    q1:
        name: méthode malus_counter()
        header: |
            Ecrivez la méthode malus_counter()



            .. code-block:: python

                def malus_counter(poem):
                    """
                    @pre: un chaine de caractère
                    @post: retourne une liste de la chaine de caractère mais sans les mot qui sont répété
                           retourne aussi une liste avec pour la nouvelle chaine de caractère, le nombre de fois que le mot a été répété.
                    """
        type: code
        default: ''
        language: Python
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
weight: 1.0
