accessible: true
author: Sanglier Kevin
categories: []
contact_url: ''
context: |-
    Un fan de lecture et de Jumanji a besoin de ton aide ! Il aimerait trouver les plus longs mots dans son livre.

    Écrit une fonction qui retourne le top, de longueur k, des plus longs mots dans un texte.

    **Attention** à certaines choses !

    - *Retourne un classement avec les mots notés sans majuscules.*

    - *Si un mot est répété plusieurs fois, mets le qu'une seule fois dans le classement.*

    - *Si deux mots ont la même longueur, le premier dans le texte est le premier dans le classement.*

    - *Si le texte n'a pas un nombre k de mots, les places non occupées du classement doivent être ''.*

    - *Fais attention à tous les signes de ponctuations et caractères spéciaux trouvables dans un texte (! ? . , : ; " ' - () {} [] &).*

    **Exemple** de réponse attendue::

       top(7,"Bonjour aventurier ! Peux-tu te présenter ?")
       >>> ['aventurier', 'présenter', 'bonjour', 'peux', 'tu', 'te', '']

    **Tests**:

    Après une soumission, les tests que ta fonction n'a pas passés s'afficheront.

    Tu pourras cependant trouver un indice à la fin du message d'erreur pour t'aider.
environment_id: pyjavacpp
environment_parameters:
    limits:
        memory: '100'
        time: '30'
        hard_time: ''
    run_cmd: ''
environment_type: docker
evaluate: best
file: ''
groups: false
input_random: '0'
name: Classement
network_grading: false
problems:
    q1:
        name: 'Recherche des k plus longs mots :'
        header: Écrit le corps de la fonction demandée. L'en-tête est déjà fourni.
        type: code
        default: |-
            def top(k,text):
                """
                Retourne le top k des plus longs mots présents dans un texte (text).
                @Pre: 'text':un string avec des mots avec majuscules et minuscules ainsi que des signes de ponctuation. 'k':un nombre réel.
                @Post: Une liste comprenant les k plus longs mots en minuscules.
                """
            #à compléter
        language: python
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
weight: 1.0
