accessible: true
author: Patrycja Drewnowska
categories: []
contact_url: patrycja.drewnowska@student.uclouvain.be
context: |-
    Précédemment nous avons relevé les longueurs de tous les palindromes contenus dans un fichier. On aimerait maintenant pouvoir classer tous ces fichiers en fonction de la longueur moyenne des palindromes.

    On aimerait que tu crées une fonction qui permet de calculer la moyenne des longueurs des palindromes de chaque fichier et qui retourne une liste ordonnée des moyennes. (Une liste ordonnée est une liste qui va de la valeur la plus petite à la plus grande.)


    • En argument de la fonction, une liste des longueurs des palindromes sera fournie sous cette forme: **[["fichier1", 4,4,5,6], ["fichier2", 6,4,2], ["fichier3", 8]]**. (Il y a d’abord le nom du fichier dans lequel se trouvent les palindromes et ensuite il y a les longueurs de tous les palindromes du fichier.)

    • La fonction devra retourner la liste des longueurs des palindromes sous cette forme: **[['fichier2', 4.0], ['fichier1', 4.75], ['fichier3', 8.0]]**.
environment_id: pyjavacpp
environment_parameters:
    limits:
        memory: '100'
        time: '30'
        hard_time: ''
    run_cmd: ''
environment_type: docker
evaluate: best
file: ''
groups: false
input_random: '0'
name: Moyenne
network_grading: false
problems:
    q1:
        name: Calcul de moyenne
        header: |-
            Ecrivez le corps de la fonction qui permet de calculer la moyenne des longueurs des palindromes.


            .. code-block:: python

                def moyenne(lst):
                    """
                    pre: une liste contenant des liste avec les longeurs des palindromes
                    post: retourne une liste de liste ordonnee des moyennes des longeurs des palindromes
                    """
        type: code
        default: ''
        language: python
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
weight: 1.0
