accessible: true
author: Jacques Hogge
categories: []
contact_url: Jacques.hogge@student.uclouvain.be
context: |-
    L'académie Française des lettres vous a contacté pour une mission, ils ont besoin de vous pour les aider à trouver si pour un mot quelconque, s'il s'agit d'un palindrome ou non.

    **Rappel**: un palindrome est un mot qui peut se lire indifféremment de gauche à droite ou de droite à gauche en gardant le même sens.

    À vous d'écrire un bref programme informatique dans le langage python qui pour une chaine de caractère donné, retourne `False` s'il ne s'agit pas d'un palindrome, sinon elle retourne la partie du mot qui est répété deux fois.

    **Exemple** :
     1. **rotor** -> **rot**
     2. **alla** -> **al**

    **Attention**: le programme ne doit pas prendre en compte les différences entre majuscule et minuscule.
environment_id: pyjavacpp
environment_parameters:
    limits:
        memory: '100'
        time: '30'
        hard_time: ''
    run_cmd: ''
environment_type: docker
evaluate: best
file: ''
groups: false
input_random: '0'
name: Palindrome
network_grading: false
problems:
    q1:
        name: Palindrome
        header: |-
            Écrivez un programme qui, pour un mot donné, retourne la partie du mot qui est répété s'il s'agit d'un palindrome, sinon False.

            Votre code doit être capable de retourner d'éviter certaines erreurs comme les différences entre majuscules et minuscules ou bien de retourner `False` on donne au programme autre chose qu'une chaine de caractère.

            .. code-block:: python

                def palindrome(text):
                    """
                    @pre: une chaine de caractère sans caractères spéciaux (accent...)
                    @post: Si c'est un palindrome :  retourne la partie du mot qui est répété dans le palindrome
                          Sinon : retourne False
                    """
        type: code
        default: ''
        language: python
stored_submissions: 0
submission_limit:
    amount: -1
    period: -1
weight: 1.0
